server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/appadmin
spring.datasource.username=root
spring.datasource.password=root

app.email.sender=appadmin@mylambton.ca

app.email.welcomeBody = Hello, \n\nPlease be informed that you have been created on the AppAdmin portal.\n\nPlease proceed to login with your email address and password.\n\nClick <a href='http://localhost:9090/'>here</a> to login\n\n\n\n\nRegards
app.email.welcomeSubject = You Have Been Created On AppAdmin


#spring-boot-starter-mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = gbadamosihope@gmail.com
spring.mail.password = Adesola1%
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.test-connection = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000

#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5